{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:b42d18ff5957d624d8d138976f71abaf",
        "GUID:70ef75a1e8a9d23449e7b759d02e1442",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}